XMLParser/resources/device.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="group">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IO"/>
            <xs:enumeration value="multimedia"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="port">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COM"/>
            <xs:enumeration value="USB"/>
            <xs:enumeration value="LPT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="device">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="origin" type="xs:string" maxOccurs="1"/>
                <xs:element name="price" type="xs:integer" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="10000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="type">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pereferial" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="energy-consumption" type="xs:int" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="has-cooler" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="group" type="group" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="ports-root" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="port" type="port" minOccurs="0" maxOccurs="3"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="critical" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>